{
  "ApiSettings": {
    "MongoSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ATS-api"
    },
    "SeqSettings": {
      "Url": "http://localhost:655"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
